ea4bc82a6ad023ab7ee23ee620429895
::res://::1715690329
::res://assets/::1715626659
::res://assets/fonts/::1715626659
PixelOperator8-Bold.ttf::FontFile::8202776661675042083::1715626659::1715626659::1::::<><>::
PixelOperator8.ttf::FontFile::4093258593498969417::1715626659::1715626659::1::::<><>::
::res://assets/music/::1715626659
time_for_adventure.mp3::AudioStreamMP3::2367584231916407898::1715626659::1715626659::1::::<><>::
::res://assets/sounds/::1715626659
coin.wav::AudioStreamWAV::971811944659062784::1715626659::1715626659::1::::<><>::
explosion.wav::AudioStreamWAV::3326234143743910949::1715626659::1715626659::1::::<><>::
hurt.wav::AudioStreamWAV::1424655350083317535::1715626659::1715626659::1::::<><>::
jump.wav::AudioStreamWAV::7373734310893656766::1715626659::1715626659::1::::<><>::
power_up.wav::AudioStreamWAV::190265977972260511::1715626659::1715626659::1::::<><>::
tap.wav::AudioStreamWAV::7688598915337304587::1715626659::1715626659::1::::<><>::
::res://assets/sprites/::1715626659
coin.png::CompressedTexture2D::3268655100528352740::1715626659::1715626659::1::::<><>::
fruit.png::CompressedTexture2D::8164721205909687301::1715626659::1715626659::1::::<><>::
knight.png::CompressedTexture2D::9046495210935899122::1715626659::1715626659::1::::<><>::
platforms.png::CompressedTexture2D::8633231142669429314::1715626659::1715626659::1::::<><>::
slime_green.png::CompressedTexture2D::4007102218241095977::1715626659::1715626659::1::::<><>::
slime_purple.png::CompressedTexture2D::1070151106085526489::1715626659::1715626659::1::::<><>::
world_tileset.png::CompressedTexture2D::2562200092992149344::1715626659::1715626659::1::::<><>::
::res://scenes/::1715632820
game.tscn::PackedScene::4207390305115417701::1715632820::0::1::::<><>::uid://cwyovtyfwcpai::::res://scenes/player.tscn<>uid://bcrfccy8xfpky::::res://assets/sprites/world_tileset.png<>uid://bb6cmmiwh7b8s::::res://scenes/platform.tscn
platform.tscn::PackedScene::2520748744868208936::1715632809::0::1::::<><>::uid://dvaab5i4pxv2q::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6367429568366713684::1715632809::0::1::::<><>::res://scripts/player.gd<>uid://d15gppkkvb50q::::res://assets/sprites/knight.png
::res://scripts/::1715631180
player.gd::GDScript::-1::1715631180::0::1::::<>CharacterBody2D<>::
