ea4bc82a6ad023ab7ee23ee620429895
::res://::1720467116
default_bus_layout.tres::AudioBusLayout::7243678634874014248::1715856703::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715856703::0::1::::<><>::
README.md::TextFile::-1::1715856703::0::1::::<><>::
::res://addons/::1720467039
::res://addons/Asset_Drawer/::1717319732
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1717319732::0::1::::<><>::
FileSystem.gd::GDScript::-1::1717319732::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1717319732::0::1::::<><>::
::res://addons/godot-git-plugin/::1712608203
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712608203
::res://addons/godot-git-plugin/macos/::1712608203
::res://addons/godot-git-plugin/win64/::1712608203
::res://assets/::1715856703
::res://assets/fonts/::1715856703
PixelOperator8-Bold.ttf::FontFile::8202776661675042083::1715856703::1715856703::1::::<><>::
PixelOperator8.ttf::FontFile::4093258593498969417::1715856703::1715856703::1::::<><>::
::res://assets/music/::1715856703
time_for_adventure.mp3::AudioStreamMP3::2367584231916407898::1715856703::1715856703::1::::<><>::
::res://assets/sounds/::1715856703
coin.wav::AudioStreamWAV::971811944659062784::1715856703::1715856703::1::::<><>::
explosion.wav::AudioStreamWAV::3326234143743910949::1715856703::1715856703::1::::<><>::
hurt.wav::AudioStreamWAV::1424655350083317535::1715856703::1715856703::1::::<><>::
jump.wav::AudioStreamWAV::7373734310893656766::1715856703::1715856703::1::::<><>::
power_up.wav::AudioStreamWAV::190265977972260511::1715856703::1715856703::1::::<><>::
tap.wav::AudioStreamWAV::7688598915337304587::1715856703::1715856703::1::::<><>::
::res://assets/sprites/::1715856703
coin.png::CompressedTexture2D::3268655100528352740::1715856703::1715856703::1::::<><>::
fruit.png::CompressedTexture2D::8164721205909687301::1715856703::1715856703::1::::<><>::
knight.png::CompressedTexture2D::9046495210935899122::1715856703::1715856703::1::::<><>::
platforms.png::CompressedTexture2D::8633231142669429314::1715856703::1715856703::1::::<><>::
slime_green.png::CompressedTexture2D::4007102218241095977::1715856703::1715856703::1::::<><>::
slime_purple.png::CompressedTexture2D::1070151106085526489::1715856703::1715856703::1::::<><>::
world_tileset.png::CompressedTexture2D::2562200092992149344::1715856703::1715856703::1::::<><>::
::res://scenes/::1718637590
coin.tscn::PackedScene::6308866234523543747::1718637590::0::1::::<><>::res://scripts/coin.gd<>uid://bmtmjimxr5rjo::::res://assets/sprites/coin.png<>uid://n30uopxhjpdg::::res://assets/sounds/coin.wav
game.tscn::PackedScene::4207390305115417701::1718637590::0::1::::<><>::res://scripts/game_manager.gd<>uid://cwyovtyfwcpai::::res://scenes/player.tscn<>uid://bcrfccy8xfpky::::res://assets/sprites/world_tileset.png<>uid://bb6cmmiwh7b8s::::res://scenes/platform.tscn<>uid://cv5cdtsv86xnf::::res://scenes/coin.tscn<>uid://b1xlka3fofpw2::::res://scenes/kill_zone.tscn<>uid://bsvnh45hkqvu1::::res://scenes/slime.tscn<>uid://byk2mu442w6h6::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/changescene.gd
kill_zone.tscn::PackedScene::4259497094985422059::1718637590::0::1::::<><>::res://scripts/kill_zone.gd<>uid://ukd4oqqhld7l::::res://assets/sounds/hurt.wav
level2.tscn::PackedScene::1087043729814789049::1718637590::0::1::::<><>::res://scripts/game_manager.gd<>uid://byk2mu442w6h6::::res://assets/fonts/PixelOperator8.ttf<>uid://bcrfccy8xfpky::::res://assets/sprites/world_tileset.png<>uid://cwyovtyfwcpai::::res://scenes/player.tscn<>uid://b1xlka3fofpw2::::res://scenes/kill_zone.tscn<>uid://bb6cmmiwh7b8s::::res://scenes/platform.tscn<>uid://cv5cdtsv86xnf::::res://scenes/coin.tscn<>uid://bsvnh45hkqvu1::::res://scenes/slime.tscn
menu.tscn::PackedScene::703161914762157289::1718637590::0::1::::<><>::res://scripts/menu.gd<>uid://byk2mu442w6h6::::res://assets/fonts/PixelOperator8.ttf
music.tscn::PackedScene::3748868389388151014::1715856703::0::1::::<><>::uid://8y41b7iiwq8i::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2520748744868208936::1718637590::0::1::::<><>::uid://dvaab5i4pxv2q::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6367429568366713684::1718637590::0::1::::<><>::res://scripts/player.gd<>uid://d15gppkkvb50q::::res://assets/sprites/knight.png
slime.tscn::PackedScene::3693975193329589398::1718637590::0::1::::<><>::res://scripts/slime.gd<>uid://bxdcngvp6u61j::::res://assets/sprites/slime_green.png<>uid://b1xlka3fofpw2::::res://scenes/kill_zone.tscn
::res://scripts/::1716194828
changescene.gd::GDScript::-1::1720466459::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1715856703::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1715856703::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1715856800::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1715856703::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1715856703::0::1::::<>Node2D<>::
NextLevel.gd::GDScript::-1::1715964292::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1716193416::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715856703::0::1::::<>Node2D<>::
