ea4bc82a6ad023ab7ee23ee620429895
::res://::1715709914
default_bus_layout.tres::AudioBusLayout::7243678634874014248::1715697000::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715700232::0::1::::<><>::
::res://assets/::1715626659
::res://assets/fonts/::1715626659
PixelOperator8-Bold.ttf::FontFile::8202776661675042083::1715626659::1715626659::1::::<><>::
PixelOperator8.ttf::FontFile::4093258593498969417::1715626659::1715626659::1::::<><>::
::res://assets/music/::1715696955
time_for_adventure.mp3::AudioStreamMP3::2367584231916407898::1715626659::1715696955::1::::<><>::
::res://assets/sounds/::1715626659
coin.wav::AudioStreamWAV::971811944659062784::1715626659::1715626659::1::::<><>::
explosion.wav::AudioStreamWAV::3326234143743910949::1715626659::1715626659::1::::<><>::
hurt.wav::AudioStreamWAV::1424655350083317535::1715626659::1715626659::1::::<><>::
jump.wav::AudioStreamWAV::7373734310893656766::1715626659::1715626659::1::::<><>::
power_up.wav::AudioStreamWAV::190265977972260511::1715626659::1715626659::1::::<><>::
tap.wav::AudioStreamWAV::7688598915337304587::1715626659::1715626659::1::::<><>::
::res://assets/sprites/::1715626659
coin.png::CompressedTexture2D::3268655100528352740::1715626659::1715626659::1::::<><>::
fruit.png::CompressedTexture2D::8164721205909687301::1715626659::1715626659::1::::<><>::
knight.png::CompressedTexture2D::9046495210935899122::1715626659::1715626659::1::::<><>::
platforms.png::CompressedTexture2D::8633231142669429314::1715626659::1715626659::1::::<><>::
slime_green.png::CompressedTexture2D::4007102218241095977::1715626659::1715626659::1::::<><>::
slime_purple.png::CompressedTexture2D::1070151106085526489::1715626659::1715626659::1::::<><>::
world_tileset.png::CompressedTexture2D::2562200092992149344::1715626659::1715626659::1::::<><>::
::res://scenes/::1715698448
coin.tscn::PackedScene::6308866234523543747::1715697597::0::1::::<><>::res://scripts/coin.gd<>uid://bmtmjimxr5rjo::::res://assets/sprites/coin.png<>uid://n30uopxhjpdg::::res://assets/sounds/coin.wav
game.tscn::PackedScene::4207390305115417701::1715698448::0::1::::<><>::res://scripts/game_manager.gd<>uid://cwyovtyfwcpai::::res://scenes/player.tscn<>uid://bcrfccy8xfpky::::res://assets/sprites/world_tileset.png<>uid://bb6cmmiwh7b8s::::res://scenes/platform.tscn<>uid://cv5cdtsv86xnf::::res://scenes/coin.tscn<>uid://b1xlka3fofpw2::::res://scenes/kill_zone.tscn<>uid://bsvnh45hkqvu1::::res://scenes/slime.tscn<>uid://byk2mu442w6h6::::res://assets/fonts/PixelOperator8.ttf
kill_zone.tscn::PackedScene::4259497094985422059::1715697597::0::1::::<><>::res://scripts/kill_zone.gd
music.tscn::PackedScene::3748868389388151014::1715697166::0::1::::<><>::uid://8y41b7iiwq8i::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2520748744868208936::1715697597::0::1::::<><>::uid://dvaab5i4pxv2q::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6367429568366713684::1715697597::0::1::::<><>::res://scripts/player.gd<>uid://d15gppkkvb50q::::res://assets/sprites/knight.png
slime.tscn::PackedScene::3693975193329589398::1715697597::0::1::::<><>::res://scripts/slime.gd<>uid://bxdcngvp6u61j::::res://assets/sprites/slime_green.png<>uid://b1xlka3fofpw2::::res://scenes/kill_zone.tscn
::res://scripts/::1715697493
coin.gd::GDScript::-1::1715697493::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1715696697::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1715694433::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715695330::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715693454::0::1::::<>Node2D<>::
