[gd_scene load_steps=17 format=3 uid="uid://cv5cdtsv86xnf"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_e43ac"]
[ext_resource type="Texture2D" uid="uid://bmtmjimxr5rjo" path="res://assets/sprites/coin.png" id="1_ih0bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqk7j"]
atlas = ExtResource("1_ih0bq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmxql"]
atlas = ExtResource("1_ih0bq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03srs"]
atlas = ExtResource("1_ih0bq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwge5"]
atlas = ExtResource("1_ih0bq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpvo"]
atlas = ExtResource("1_ih0bq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm52y"]
atlas = ExtResource("1_ih0bq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap8m"]
atlas = ExtResource("1_ih0bq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jec"]
atlas = ExtResource("1_ih0bq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13wx"]
atlas = ExtResource("1_ih0bq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgplt"]
atlas = ExtResource("1_ih0bq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesvo"]
atlas = ExtResource("1_ih0bq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6yl"]
atlas = ExtResource("1_ih0bq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_45kfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03srs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm52y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6yl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfpi7"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e43ac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45kfs")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfpi7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
