[gd_scene load_steps=2 format=3 uid="uid://dil6xu7d13gaa"]

[ext_resource type="FontFile" uid="uid://byk2mu442w6h6" path="res://assets/fonts/PixelOperator8.ttf" id="2_hkvp3"]

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
offset_left = -71.0
offset_top = -4.0
offset_right = 70.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("2_hkvp3")
theme_override_font_sizes/font_size = 8
text = "THANK YOU FOR PLAYING!"
horizontal_alignment = 1
vertical_alignment = 1
